total 672M
drwxr-xr-x  25 root root 4.0K Sep  8 05:41 .
drwxr-xr-x   5 root root 4.0K Sep  7 00:01 ..
-rw-r--r--   1 root root  813 Sep  1 23:51 0001-tell-uvc_driver.c-to-report-itself-inserested-to-the.patch
drwxr-xr-x  26 root root 4.0K Sep  2 12:29 arch
drwxr-xr-x   3 root root  12K Sep  2 13:16 block
drwxr-xr-x   2 root root 4.0K Sep  2 23:37 certs
-rw-r--r--   1 root root  17K Sep  1 06:03 .clang-format
-rw-r--r--   1 root root   59 Sep  1 06:03 .cocciconfig
-rw-r--r--   1 root root 252K Sep  2 02:51 .config
-rw-r--r--   1 root root 252K Sep  2 02:50 .config.old
-rw-r--r--   1 root root  496 Sep  1 06:03 COPYING
-rw-r--r--   1 root root  99K Sep  1 06:03 CREDITS
drwxr-xr-x   4 root root  36K Sep  2 13:16 crypto
drwxr-xr-x  81 root root 4.0K Sep  1 06:03 Documentation
drwxr-xr-x 138 root root 4.0K Sep  2 12:27 drivers
drwxr-xr-x  82 root root  16K Sep  2 13:17 fs
-rw-r--r--   1 root root   71 Sep  1 06:03 .get_maintainer.ignore
drwxr-xr-x   8 root root 4.0K Sep  1 23:50 .git
-rw-r--r--   1 root root   62 Sep  1 06:03 .gitattributes
-rw-r--r--   1 root root 2.0K Sep  1 06:03 .gitignore
drwxr-xr-x  31 root root 4.0K Sep  1 23:02 include
drwxr-xr-x   2 root root 4.0K Sep  2 00:32 init
drwxr-xr-x   2 root root 4.0K Sep  2 02:52 ipc
-rw-r--r--   1 root root 1.3K Sep  1 06:03 Kbuild
-rw-r--r--   1 root root  555 Sep  1 06:03 Kconfig
drwxr-xr-x  20 root root  20K Sep  2 13:17 kernel
drwxr-xr-x  21 root root  36K Sep  2 13:17 lib
drwxr-xr-x   6 root root 4.0K Sep  1 06:03 LICENSES
-rw-r--r--   1 root root  20K Sep  1 06:03 .mailmap
-rw-r--r--   1 root root 599K Sep  1 06:03 MAINTAINERS
-rw-r--r--   1 root root  64K Sep  1 06:03 Makefile
-rw-r--r--   1 root root  684 Sep  2 22:31 .missing-syscalls.d
drwxr-xr-x   4 root root  20K Sep  2 13:17 mm
-rw-r--r--   1 root root 9.9K Sep  2 12:28 modules.builtin
-rw-r--r--   1 root root  78K Sep  2 12:28 modules.builtin.modinfo
-rw-r--r--   1 root root 1.1M Sep  2 12:30 modules-only.symvers
-rw-r--r--   1 root root  141 Sep  2 12:30 .modules-only.symvers.cmd
-rw-r--r--   1 root root 187K Sep  2 12:27 modules.order
-rw-r--r--   1 root root  501 Sep  2 12:27 .modules.order.cmd
-rw-r--r--   1 root root 1.7M Sep  2 12:30 Module.symvers
-rw-r--r--   1 root root   80 Sep  2 12:30 .Module.symvers.cmd
drwxr-xr-x  72 root root 4.0K Sep  2 07:44 net
-rw-r--r--   1 root root  727 Sep  1 06:03 README
drwxr-xr-x  34 root root 4.0K Sep  2 04:29 samples
drwxr-xr-x  17 root root 4.0K Sep  2 05:29 scripts
-rw-r--r--   1 root root  70K Sep  6 23:59 scull.tar
drwxr-xr-x  14 root root 4.0K Sep  2 03:05 security
drwxr-xr-x  27 root root 4.0K Sep  2 13:17 sound
-rw-r--r--   1 root root 5.7M Sep  2 12:28 System.map
-rw-r--r--   1 root root 5.7M Sep  2 12:28 .tmp_System.map
-rwxr-xr-x   1 root root  68M Sep  2 12:28 .tmp_vmlinux.kallsyms1
-rw-r--r--   1 root root 2.3M Sep  2 12:28 .tmp_vmlinux.kallsyms1.o
-rw-r--r--   1 root root  14M Sep  2 12:28 .tmp_vmlinux.kallsyms1.S
-rwxr-xr-x   1 root root  70M Sep  2 12:28 .tmp_vmlinux.kallsyms2
-rw-r--r--   1 root root 2.3M Sep  2 12:28 .tmp_vmlinux.kallsyms2.o
-rw-r--r--   1 root root  14M Sep  2 12:28 .tmp_vmlinux.kallsyms2.S
drwxr-xr-x  38 root root 4.0K Sep  1 06:03 tools
drwxr-xr-x   3 root root 4.0K Sep  2 00:31 usr
-rw-r--r--   1 root root    2 Sep  2 12:27 .version
drwxr-xr-x   4 root root 4.0K Sep  2 05:11 virt
-rwxr-xr-x   1 root root 261M Sep  2 12:28 vmlinux
-rw-r--r--   1 root root 1.2K Sep  2 12:28 .vmlinux.cmd
lrwxrwxrwx   1 root root   53 Sep  2 22:32 vmlinux-gdb.py -> /linux_work/linux_mainline/scripts/gdb/vmlinux-gdb.py
-rw-r--r--   1 root root 247M Sep  2 12:28 vmlinux.o
-rw-r--r--   1 root root 658K Sep  2 12:28 vmlinux.symvers
